<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My favorite movies</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <main>
        <header class="header">
            <div class="header_container">
                <h1 class="title">My Favorite Movies</h1>
            </div>
            <div class="pesquisa">
                <input type="text" id="filmeInput" class="form-control" placeholder="Pesquise seu filme aqui" minlength="1" required>
                <button id="salvarBtn" onclick="salvarFilme()">Salvar Filme</button>
            </div>
            <section class="filmes" data-name="filmes">
                
            </section>
        </header>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="./script/index.js" type="module"></script>
</body>
</html>
